<!DOCTYPE html>
<html>
<head>
<title>Student Information</title>
</head>

<body>

<h1>Student Details</h1>

<label> Name of the Student : </label>
<input type ="text"></input>

<br><br>

<label> Age of the Student : </label>
<input type ="text"></input>

<br><br>

<label> Address of the Student : </label>
<input type ="text"></input>

<br><br>

<label> Country of the Student : </label>
<input type ="text"></input>

<br><br>

<label> Date of the Birth : </label>
<input type ="text"></input>

<br><br>

<button>Save Information</button> 

</body>

</html>
